﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alunite.Engine", "Alunite.Engine\Alunite.Engine.csproj", "{7003162E-F79E-407C-92A9-B42AA031E621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alunite.Test", "Alunite.Test\Alunite.Test.csproj", "{C9AC35F7-730F-4C49-B318-54E393695B35}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Alunite.Game", "Alunite.Game\Alunite.Game.csproj", "{1BB59E5E-641E-46F0-BBC7-288251A4EEFF}"
EndProject
Global
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7003162E-F79E-407C-92A9-B42AA031E621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7003162E-F79E-407C-92A9-B42AA031E621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7003162E-F79E-407C-92A9-B42AA031E621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7003162E-F79E-407C-92A9-B42AA031E621}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9AC35F7-730F-4C49-B318-54E393695B35}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9AC35F7-730F-4C49-B318-54E393695B35}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9AC35F7-730F-4C49-B318-54E393695B35}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9AC35F7-730F-4C49-B318-54E393695B35}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BB59E5E-641E-46F0-BBC7-288251A4EEFF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BB59E5E-641E-46F0-BBC7-288251A4EEFF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BB59E5E-641E-46F0-BBC7-288251A4EEFF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BB59E5E-641E-46F0-BBC7-288251A4EEFF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69EADCD6-EB1E-4297-A3A7-9D1CD0D5BC41}
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
